# android-native-tdd

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/drawer/: build.gradle
app/drawer/src/androidTest/java/com/lucy/drawer/: DrawerTest.java  ExampleInstrumentedTest.java
app/drawer/src/main/: AndroidManifest.xml
app/drawer/src/main/java/com/lucy/drawer/: MainActivity.java
app/drawer/src/main/java/com/lucy/drawer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/drawer/src/main/java/com/lucy/drawer/ui/home/: HomeFragment.java  HomeViewModel.java
app/drawer/src/main/java/com/lucy/drawer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/drawer/src/main/res/layout/: app_bar_main.xml
app/drawer/src/main/res/navigation/: mobile_navigation.xml
app/drawer/src/main/res/values/: themes.xml
app/drawer/src/main/res/values-night/: themes.xml
app/drawer/src/test/java/com/lucy/drawer/: ExampleUnitTest.java
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java  IntentTest.java  LongListActivityTest.java  RecycleViewTest.java  ToastTest.java
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/matcher/: RecycleViewMiddleMatcher.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/BasicSample/: CustomAdapter.java  DialerActivity.java  LongListActivity.java  RecycleViewActivity.java  ShowTextActivity.java  ToastActivity.java
app/src/main/res/layout/: activity_long_list.xml  activity_show_text.xml  list_item.xml  recycle_view.xml  toast.xml
app/src/main/res/values/: dimens.xml  strings.xml
