// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        // Insert local test repo here
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.2.0"
    robolectricVersion = "4.5.1"
    guavaVersion = "30.1.1-android"
    extTruthVersion = '1.4.0'
    coreVersion = "1.4.0"
    extJUnitVersion = "1.1.3"
    runnerVersion = "1.4.0"
    espressoVersion = "3.4.0"
}
